// Cloudflare Worker config.
// The build (npm run build) writes the site to ./dist. The Worker in ./worker
// handles /api/* (the contact form); everything else is served from ./dist.
// Secrets (RESEND_API_KEY, TURNSTILE_SECRET_KEY, CONTACT_TO, CONTACT_FROM) are
// set in the Cloudflare dashboard, never in this file.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ert-website",
  "main": "./worker/index.js",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  // Keep variables set in the dashboard when deploying from Git.
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
