// Cloudflare Workers static-assets config.
// The build (npm run build) writes the site to ./dist; wrangler deploy uploads it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ert-website",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
